{
  "name": "doctorbackend",
  "version": "1.0.0",
  "description": "This is the add prescription backend",
  "main": "doctorapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "express":"*",
    "body-parser":"*",
    "mongoose":"*"

  },
  "author": "Samitha Bandara Heanthenna",
  "license": "ISC"
}
